<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
      
    .header {
        text-align: center;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
    <body style="background-color:hsla(0,100%,50%,0.5);">
    </body>
    
</style>

<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <h1 class="profile-name">Rahil Mohammad</h1>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          </div>
        </div>

        <div class="content">
          <h1 id="CSE6060-SNLP">CSE6060-SNLP</h1>

<p> I’m Rahil Mohammad, a Master's student at VIT University from <a href="https://vit.ac.in/schools/scope">School of Computer Science and Engineering</a>
specialisation in Artificial Inteliigence and Machine Learning belonging to the batch 2019-2021.
</p>

<p> Here is my work on Natural Language Processing which include  tasks such as loading corpus and exploring the frequency distribution and conditional FD,Different stemmers, Lemmatizers, Segementation,TEXT PROCESSING PIPELINE by removing stopwords and building a classification model to differentiate gender with text and expored vector transformation and cosine similarity,Chunking,webscraping and Sentiment analysis.
</p>

<h2 id="contact-me">Contact Me</h2>

<ul>
  <li>You can reach me at <a href="mailto:rahil7842@gmail.com">rahil7842@gmail.com</a>.</li>
</ul>

<h2 id="Tasks">Tasks</h2>

<ul>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/NLPLab1.ipynb">LAB1-Exploring NLTK corpus and frequency distribution</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/NLPLAB2.ipynb">LAB2-Lemmatizers, segmentation and stemmers</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/NLPLAB3.ipynb">LAB3-Cosine similarity</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/19-06.ipynb">LAB4-Extraction of bigrams</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/25-06.ipynb">LAB5.1-LOR's and chunking</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/26-06.ipynb">LAB6-Embedding and Sentiment Analysis</a></li>
</ul>

<h2 id="Homeworks">Homeworks</h2>

<ul>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/Homework1.ipynb"> 1)Loading the corpus and finding most frequently used word</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/Homework2.pdf">2)Exploring COCA</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/Homework3.ipynb">3)Stemming Indian languages and parts of speech tagging for corpus</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/Homework4.ipynb">4)Finding Cosine similarity</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/DA-NLPtools-AWStest.ipynb">5)Digital assignment exploring AWS comprehend</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/webscraping.ipynb">6)LAB5.2-Web scraping and NER's</a></li>
  <li><a href="https://github.com/RAHIL1167/CSE6060-SNLP/blob/master/regionalnlp.ipynb">7)NLP operations on hindi language using INLTK</a></li>
</ul>

        </div>
      </div>
    </main>
  </body>

</html>